datamodel.graphql

type User {
  id: ID! @unique @id
  username: String! @unique
  email: String! @unique
  firstName: String @default(value: "")
  lastName: String
  bio: String
  following: [User!]! @relation(name: "FollowRelation")
  followers: [User!]! @relation(name: "FollowRelation")
  likes: [Like!]! @relation(name: "LikesOfUser", onDelete: CASCADE)
  posts: [Post!]! @relation(name: "PostsOfUser", onDelete: CASCADE)
  comments: [Comment!]! @relation(name: "CommentsOfUser", onDelete: CASCADE)
  rooms: [Room!]!
  loginSecret: String @default(value: "")
}

type Post {
  id: ID! @unique @id
  location: String
  caption: String!
  user: User @relation(name: "PostsOfUser")
  files: [File!]! @relation(name: "FilesOfPost", onDelete: CASCADE)
  likes: [Like!]! @relation(name: "LikeOfPost", onDelete: CASCADE)
  comments: [Comment!]! @relation(name: "CommentsfPost", onDelete: CASCADE)
}

type Like {
  id: ID! @unique @id
  user: User @relation(name: "LikesOfUser")
  post: Post @relation(name: "LikeOfPost")
}

type Comment {
  id: ID! @unique @id
  text: String!
  user: User @relation(name: "CommentsOfUser")
  post: Post @relation(name: "CommentsfPost")
}

type File {
  id: ID! @unique @id
  url: String!
  post: Post! @relation(name: "FilesOfPost")
}

type Room {
  id: ID! @unique @id
  participants: [User!]!
  messages: [Message!]!
}

type Message {
  id: ID! @unique @id
  text: String!
  from: User! @relation(name: "From")
  to: [User!] @relation(name: "To")
  room: Room!
}
