src/api/models.graphql

type User {
  id: ID!
  username: String!
  email: String!
  firstName: String
  lastName: String
  bio: String
  following: [User!]!
  followers: [User!]!
  likes: [Like!]!
  posts: [Post!]!
  comments: [Comment!]!
  rooms: [Room!]!
  loginSecret: String
}

type Post {
  id: ID!
  user: User!
  location: String!
  caption: String!
  files: [File!]!
  likes: [Like!]!
  comments: [Comment!]!
}

type Like {
  id: ID!
  user: User!
  post: Post!
}

type Comment {
  id: ID!
  user: User!
  text: String!
  post: Post!
}

type File {
  id: ID!
  url: String!
  post: Post!
}

type Room {
  id: ID!
  participants: [User!]!
  messages: [Message!]!
}

type Message {
  id: ID!
  text: String!
  from: User!
  to: [User!]
  room: Room!
}

type UserProfile {
  user: User!
  posts: [Post!]!
}


